plugins {
    id 'java'
    id "com.moowork.node" version "1.3.1"
}

group 'pers.jyx.blog'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

////调用npm run build命令的Gradle任务
task npmBuild(type: NpmTask, dependsOn: npmInstall) {
    group = 'node'
    args = ['run', 'build']
}

// Gradle的java插件的jar任务，依赖npmBuild,即web子模块打jar包前必须运行npm run build

// 调用npm run dev
task npmDev(type: NpmTask, dependsOn: npmInstall) {
    group = 'node'
    args = ['run', 'dev']
}

jar {
    enabled false
}
jar.enabled=false
test.enabled=false

build {
    dependsOn{
        npmBuild
    }
}
