# mbdoge.cn

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/pers/jyx/blog/: Application.java  Constant.java  MiscProperties.java
backend/src/main/java/pers/jyx/blog/article/: ArticleController.java  ArticleService.java  CategoryController.java  CategoryService.java
backend/src/main/java/pers/jyx/blog/article/model/: ArticleDO.java  ArticleQueryCriteriaDTO.java  ArticleVO.java  CategoryDO.java  CategoryQueryCriteriaDTO.java  CreateArticleDTO.java  CreateCategoryDTO.java  UpdateCategoryDTO.java
backend/src/main/java/pers/jyx/blog/article/repository/: ArticleRepository.java  CategoryRepository.java
backend/src/main/java/pers/jyx/blog/basic/: Api.java  SnowFlake.java
backend/src/main/java/pers/jyx/blog/basic/controller/: DataExceptionAdvice.java  MainController.java  SecurityJsonViewControllerAdvice.java
backend/src/main/java/pers/jyx/blog/basic/exception/: FetcherException.java
backend/src/main/java/pers/jyx/blog/basic/model/: ConfigDO.java  ConfigKey.java  ConfigRepository.java  IdGenerator.java
backend/src/main/java/pers/jyx/blog/basic/server/: BaseService.java
backend/src/main/java/pers/jyx/blog/comment/: CommentController.java  CommentRepository.java  CommentService.java
backend/src/main/java/pers/jyx/blog/comment/model/: CommentDO.java  CommentQueryCriteriaDTO.java  CreateCommentDTO.java  UpdateCommentDTO.java
backend/src/main/java/pers/jyx/blog/config/: SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/pers/jyx/blog/qiniu/images/: ImageInfoDTO.java  ImageInfoVO.java  ImagesController.java  ImagesInfoQueryCriteriaDTO.java  ImagesMoveDTO.java  ImagesQueryCriteriaDTO.java  QiniuService.java
backend/src/main/java/pers/jyx/blog/user/controller/: AuthController.java  UserController.java
backend/src/main/java/pers/jyx/blog/user/model/: AuthDTO.java  MenuDO.java  OnlineUserVO.java  RegisterUserDTO.java  RoleDO.java  RoleMenuDO.java  RoleMenuRepository.java  RoleRepository.java  UpdateUserDTO.java  UserDO.java  UserDetailDO.java  UserRepository.java  (+2 more)
backend/src/main/resources/: application.properties  banner.txt  data-init.sql
backend/src/main/resources/i18n/: messages.properties  messages_en_US.properties
blog-backend/: .gitignore  pom.xml
blog-backend/src/main/java/cn/mbdoge/blog/: AppConfig.java  BlogApplication.java
blog-backend/src/main/java/cn/mbdoge/blog/config/: AsyncConfiguration.java  CustomParamFilter.java  GlobalConfig.java  MiscProperties.java  TomcatConfig.java  UploadConfig.java  WebSecurityConfig.java
blog-backend/src/main/java/cn/mbdoge/blog/exception/: AnalyzeIpGeoException.java  ConnectionServerException.java  InvalidJwtAuthenticationException.java  LocalServiceException.java  ServiceException.java
blog-backend/src/main/java/cn/mbdoge/blog/secruity/: CustomAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
blog-backend/src/main/java/cn/mbdoge/blog/service/: AuthService.java  UserDetailsServiceImpl.java
blog-backend/src/main/java/cn/mbdoge/blog/utils/: AesEncryptUtils.java  Utils.java
blog-backend/src/main/resources/: application-private.properties  application.properties
blog-backend/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
blog-backend/src/test/java/cn/mbdoge/blog/: BlogApplicationTests.java
blog-backend/src/test/java/cn/mbdoge/blog/service/: AuthServiceTest.java
frontend/: .eslintrc.js  .gitignore  README.md  babel.config.js  build.gradle  config.js  nuxt.config.js  package-lock.json  package.json  private.js  router.js
frontend/assets/: curd.module.scss  global.module.scss  media.module.scss
frontend/assets/sass/: _reboot.scss  _var.scss  app.scss  base.scss  curd.module.scss  element-ui.scss
frontend/assets/sass/utilities/: _spacing.scss
frontend/components/: loading.vue  logo.vue
frontend/components/charts/: index.js
frontend/components/contextmenu/: contextmenu-item-divided.vue  contextmenu-item.vue  contextmenu.js  contextmenu.vue  index.js
frontend/components/icon/: svg-icon.vue
frontend/components/image-select/: image-select-dialog.vue  index.js
frontend/components/markdown-editor/: editor-tools.vue  editor.js  editor.vue  index.vue  markdown-editor.vue  markdown.scss
frontend/components/markdown-editor/tools/: tools-btn.vue  tools-insetTable.vue
frontend/components/numeral/: index.js
frontend/components/time-unit/: index.js
frontend/components/trend/: index.js  trend.module.scss
frontend/components/upload/: constant.js  file-action-col.vue  file-image-col.vue  file-name-col.vue  file-percentage-col.vue  index.js  upload-dragger.vue  upload.vue
frontend/layouts/: admin.vue  default.vue
frontend/layouts/components/: breadcrumb.vue  navbar.vue  tags-view.vue
frontend/layouts/components/mixin/: resize-handler.js
frontend/layouts/components/sidebar/: Link.vue  index.vue  sidebar-logo.vue
frontend/locales/: en-US.json  zh-CN.json
frontend/mixins/: fetch-data-mixin.js  table-mixin.js
frontend/pages/: index.vue
frontend/plugins/: axios.client.js  axios.server.js  components.js  custom-components.js  element-ui.js  event-bus.client.js  global-style.js  i18n.js  image-resource.client.js  imageSelect.client.js
frontend/store/: app.js  index.js  user.js
frontend/tools/: api.js  common.js  copy.js  crazy.js  dom.js  enum.js  i18n.js  style.js  time.js  validate.js
frontend/views/: index.vue
frontend/views/admin/: test.vue
frontend/views/admin/category/: category.vue
frontend/views/admin/media/: media.vue
frontend/views/admin/posts/: new.vue  post.vue  write.vue
frontend/views/admin/user/: login.vue
frontend/views/components/: images-grid.vue  photo-swipe.vue  upload-test.vue
frontend/views/components/col/: article-action-col.vue  article-author-col.vue  article-cover-col.vue  article-name-col.vue  article-other-col.vue  article-statistics-col.vue  article-status-col.vue  article-tags-col.vue  category-name-col.vue
(+101 files in other folders)
