plugins {
    id 'org.springframework.boot' version "2.2.5.RELEASE"
    id 'io.spring.dependency-management' version "1.0.9.RELEASE"
    id 'java'
}

group 'pers.jyx.blog'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

dependencies {

    implementation 'cn.mbdoge.jyx:jyx-common:0.0.2'
    implementation 'cn.mbdoge.jyx:jyx-web-api:0.0.2'
    implementation 'cn.mbdoge.jyx:jyx-web-security:0.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "org.apache.httpcomponents:httpclient:4.5.11"
    implementation 'com.qiniu:qiniu-java-sdk:7.2.27'

    implementation 'org.apache.commons:commons-text:1.8'
    implementation "commons-beanutils:commons-beanutils:1.9.3"
    implementation "redis.clients:jedis:2.9.0"
    implementation "io.jsonwebtoken:jjwt:0.9.0"

    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"

    runtimeOnly 'mysql:mysql-connector-java'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
    useJUnitPlatform()
}
