
logging.group.mstater=cn.mbdoge.jyx
logging.group.mbdoge=pers.jyx.blog

# 日志等级设置
logging.level.root=info

logging.level.org.springframework.security=info
logging.level.mbdoge=trace
logging.level.mstater=debug
logging.level.web=DEBUG
logging.level.sql=DEBUG

# 日志输出设置 可以配置不同的包到不同的文件中，有时间研究下怎么配置
logging.file.name=./logs/blog.log

# 多语言配置
spring.messages.basename=org/springframework/security/messages, cn/mbdoge/jyx/messages, i18n/messages
spring.mvc.favicon.enabled=false
spring.mvc.locale=zh_CN
spring.mvc.locale-resolver=accept_header


# 编码统一
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# server 日志配置
server.tomcat.basedir=./logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t [%I] %{X-Forwarded-For}i %a %r %s (%D ms)
server.tomcat.backgroundProcessorDelay=1

# 86400 一天  18000 5 小时
server.servlet.session.timeout=1d
server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.domain=.mbdoge.cn

# 端口
server.port=5658

# 开启自定义错误拦截
# https://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 统一时间
spring.jackson.serialization.write-dates-as-timestamps=true
#spring.jackson.time-zone=GMT+8
# https://stackoverflow.com/questions/28813762/jsonview-define-default-view
spring.jackson.mapper.default-view-inclusion=true

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.use_sql_comments=true

# mysql settings
spring.datasource.url=none
spring.datasource.username=none
spring.datasource.password=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.lettuce.pool.maxActive=8
#spring.redis.lettuce.pool.maxWait=-1
#spring.redis.lettuce.pool.maxIdle=8
#spring.redis.lettuce.pool.minIdle=0
#spring.redis.timeout=0


misc.user-ver=1
misc.post-ver=1
misc.auth-cookie-key=_mxu

mbdoge.web.security.api.encrypt.enabled=true
mbdoge.web.security.jwt.expiration=10
mbdoge.web.security.jwt.secret=none
mbdoge.web.security.secret=none
mbdoge.web.security.cors-url=/api/v2/**

