${AnsiColor.BLUE}
              _           _
             | |         | |
  _ __ ___   | |__     __| |   ___     __ _    ___        ___   _ __
 | '_ ` _ \  | '_ \   / _` |  / _ \   / _` |  / _ \      / __| | '_ \
 | | | | | | | |_) | | (_| | | (_) | | (_| | |  __/  _  | (__  | | | |
 |_| |_| |_| |_.__/   \__,_|  \___/   \__, |  \___| (_)  \___| |_| |_|
                                       __/ |
                                      |___/
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
