

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG

server.port=5658
pass.secret="ework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy fo"
jwt.secret="ion about your configuration (what is enabled and what is not) and feature usage statistics (e.g. how frequently you are using a feature). This data is anonym"

spring.datasource.url=jdbc:mysql://localhost:3306/mbdoge.cn?characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=blog
spring.datasource.password=C9XyX5dWd9CQjHwu

